@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Orbitron');

body {
  background-color: white;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  margin: 0;
  color: #444;
  overflow-x: hidden;
}

p {
  font-family: 'Droid Sans', sans-serif;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.campaign {
  font-family: 'Droid Sans', sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 20px;
}

h2 {
  font-size: 24px;
  padding-bottom: 10px;
}

h3 {
  font-size: 18px;
  padding-bottom: 5px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  padding-bottom: 5px;
}

h5 {
  font-size: 16px;
  font-weight: 700;
}

h6 {
  font-size: 14px;
  font-weight: 400;
}

.trons-intro {
  font-size: 16px;
}

.trons-purple-button {
  background-color: #40276b;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.trons-purple-button:hover {
  background-color: grey;
  color: white;
}

.trons-invisible-button {
  background-color: transparent;
  color: inherit;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0;
  transition: all 0.5s ease-in-out;
}

.trons-invisible-button:hover {
  transform: translateX(10px) scale(1.05);
  color: inherit;
}

.trons-green-button {
  background-color: #88cc32;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.trons-green-button:hover {
  background-color: grey;
  color: white;
}

.trons-small-button {
  font-size: 14px;
  padding: 15px;
}

.trons-medium-button {
  font-size: 18px;
  padding: 15px;
}

.heading-separator {
  padding-bottom: 15px;
}

.heading-separator::after {
  position: relative;
  bottom: -10px;
  content: '';
  height: 10px;
  display: block;
  border-bottom: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  width: 60%;
  margin: auto;
}

.circle-img {
  background-color: #40276b;
  width: 200px;
  height: 200px;
  border-radius: 200px;
  background-size: cover;
  border-bottom: 0 none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}

.navbar-nav * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.navbar-nav div.nav-item {
  display: inline-block;
  list-style: outside none none;
  margin: 0.7em 1.5em;
  padding: 0;
}

.navbar-nav a.nav-link {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  text-decoration: none;
}

.navbar-nav a.nav-link::before,
.navbar-nav a.nav-link::after {
  height: 2px;
  position: absolute;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #fff;
  width: 0;
}

.navbar-nav a.nav-link::before {
  top: 0;
  right: 0;
}

.navbar-nav a.nav-link::after {
  bottom: 0;
  left: 0;
}

.navbar-nav a.nav-link:hover,
.navbar-nav .active a {
  color: #fff;
}

.navbar-nav a.nav-link:hover::before,
.navbar-nav .active a::before,
.navbar-nav a.nav-link:hover::after,
.navbar-nav .active a::after {
  width: 100%;
}

.nav-item {
  font-family: 'Droid Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.social-list {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 0;
  margin-right: 20px;
  margin-top: 0;
  padding-top: 0;
  height: 32px;
}

.social-list > li {
  text-align: left;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 25px;
  padding-left: 0;
  font-size: 24px;
  width: 48px;
  line-height: 32px;
}

// stylelint-disable-next-line no-descending-specificity
.social-list > li > a {
  text-decoration: none;
  color: white;
  transition: all 0.2s ease-in;
}

.social-list > li:hover {
  font-size: 28px;
}

.social-list > li:hover > a {
  text-decoration: none;
}

.footer {
  background-color: #40276b;
  color: white;
  min-height: 300px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.hero {
  min-height: 70vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  color: white;
  z-index: -2;
}

.hero::before {
  height: 70vh;
  content: '';
  position: absolute;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.6)
  );
  opacity: 0.6;
  z-index: 0;
}

.hero-banner {
  min-height: 20vh;
}

.trons-purple-bkgnd {
  color: white;
  background-color: #40276b;
}

.trons-green-bkgnd {
  color: white;
  background-color: #88cc32;
}

.text-box {
  padding: 20px;
  padding-top: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  height: 100%;
}

.remove-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.hero-sidebar {
  background-color: #40276b;
  color: black;
  min-height: 70vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: #fff;
  border-width: 10px;
}

.hero-sidebar-text {
  color: white;
  text-align: center;
}

.copyright {
  font-size: 10px;
  margin-top: -17px;
}

.trons-hero {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 500px;
  content: '';
}
.hero-team {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 500px;
  content: '';
}

.trons-img-card {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 300px;
  content: '';
}

.text-box-separator {
  content: '';
  border-bottom: solid 2px;
  border-color: #fff;
  width: 100%;
  height: 2px;
  margin-bottom: 10px;
}

div#trons-vert-team-menu.btn-group-vertical.btn-group-lg {
  width: 100% !important;
}

.trons-bold-purple {
  color: #40276b;
  font-weight: 700;
}

strong {
  color: #40276b;
  font-weight: 700;
}

.trons-sponsor-logo {
  background-size: contain;
  background-position: center left;
  background-repeat: no-repeat;
  height: 150px;
  max-width: 70%;
  content: '';
  margin-bottom: 1em;
}

.trons-sponsor-photo {
  width: 100%;
  margin-bottom: 1em;
}
.nav-pills {
  padding-left: 3rem;
  padding-right: 3rem;
}

.nav-pills > .nav-item {
  background-color: white;
  color: #40276b;
  font-weight: 700;
}

.nav-pills > .nav-item.active {
  background-color: #40276b;
  color: #fff;
  font-weight: 700;
}

#nav-tabContent {
  min-height: 400px;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

li.nav-item.trons-bullet {
  list-style: none;
}

li.nav-item.trons-bullet::before {
  content: '';
  display: inline-block;
  height: 1.5em;
  width: 1.5em;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../images/Logo-Alien-Only.svg');
  background-color: #40276b;
  border-radius: 2em;
}

li.nav-item.trons-bullet > a.nav-link {
  margin-left: 1em;
  margin-top: -2.5em;
  color: white;
}

.card-columns {
  column-count: 3;
}

.card-columns > .card {
  padding: 3em;
  border: none;
}

.card-columns > .card > .card-img-top {
  border-bottom: solid 2px black;
}

.card-columns > .card > .card-body {
  background-color: #40276b;
  color: white;
  padding: 1em;
  text-align: center;
}

@media all and (max-width: 768px) {
  .card-columns {
    column-count: 1;
  }
  .card-columns > .card {
    padding: 1em;
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .card-columns {
    column-count: 2;
  }
}

.card-deck {
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.card-deck .card {
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  margin-bottom: 2em;
  margin-left: 0;
  margin-right: 0;
}

@media all and (max-width: 576px) {
  .card-deck .card {
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media all and (min-width: 577px) and (max-width: 1024px) {
  .card-deck .card {
    -ms-flex-basis: 50%;
    flex-basis: 50%;
    margin-left: 0;
    margin-right: 0;
  }
}
