# Disable caching so development changes are visible
Header set Cache-Control no-cache
# These two are for compatibility with older browsers (e.g. IE 11)
Header set Pragma no-cache
Header set Expires 0
